# scitos

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  checkstyle.xml  java.header  pom.xml
scitos.ais/: pom.xml
scitos.ais/schema/: ais-v1.0.xsd
scitos.ais/scitos.ais.core/: pom.xml
scitos.ais/scitos.ais.core/src/main/java/org/hmx/scitos/ais/core/: AisModelHandler.java  AisOption.java  IModelHandler.java  InterviewToCreate.java  ModelHandlerImpl.java  ModelParseServiceImpl.java
scitos.ais/scitos.ais.core/src/main/java/org/hmx/scitos/ais/core/i18n/: AisMessage.java
scitos.ais/scitos.ais.core/src/main/resources/lang/: aismessages.xml  aismessages_de.xml
scitos.ais/scitos.ais.core/src/main/resources/org/hmx/scitos/ais/: stylesheet.xsl
scitos.ais/scitos.ais.core/src/main/resources/org/hmx/scitos/ais/core/i18n/: AisMessage.xml  AisMessage_de.xml
scitos.ais/scitos.ais.core/src/test/java/org/hmx/scitos/ais/core/: ModelHandlerTest.java  ModelParseServiceTest.java
scitos.ais/scitos.ais.core/src/test/java/org/hmx/scitos/ais/core/i18n/: AisMessageTest.java
scitos.ais/scitos.ais.domain/: pom.xml
scitos.ais/scitos.ais.domain/src/main/java/org/hmx/scitos/ais/domain/: IDetailCategoryProvider.java
scitos.ais/scitos.ais.domain/src/main/java/org/hmx/scitos/ais/domain/model/: AisProject.java  DetailCategory.java  Interview.java  MutableDetailCategoryModel.java  TextToken.java
scitos.ais/scitos.ais.view/: pom.xml
scitos.core/: pom.xml
scitos.core/src/main/java/org/hmx/scitos/core/: AbstractModelHandler.java  ExportOption.java  HmxException.java  IModelHandler.java  IModelParseService.java  UndoManager.java  XmlResourceBundleControl.java
scitos.core/src/main/java/org/hmx/scitos/core/i18n/: ILocalizableMessage.java  Message.java  Translator.java  XMLResourceBundleControl.java
scitos.core/src/main/java/org/hmx/scitos/core/option/: IOptionSetting.java  Option.java  OptionHandler.java
scitos.core/src/main/java/org/hmx/scitos/core/util/: ClassPathUtil.java  ConversionUtil.java  DomUtil.java
scitos.core/src/main/resources/lang/: messages.xml  messages_de.xml
scitos.core/src/main/resources/org/hmx/scitos/core/i18n/: Message.xml  Message_de.xml
scitos.core/src/test/java/org/hmx/scitos/core/: ClassPathUtilTest.java  UndoManagerTest.java
scitos.core/src/test/java/org/hmx/scitos/core/i18n/: MessageTest.java  TranslatorTest.java
scitos.core/src/test/resources/org/hmx/scitos/core/: Empty-ClassPathUtil-File.txt
scitos.distribution/: build-mac-app.sh  pom.xml
scitos.distribution/src/main/resources/assembly/: assembly-descriptor-jar.xml  assembly-descriptor-libdir.xml  assembly-descriptor-zip.xml
scitos.distribution/src/main/resources/icons/: scitos_application.icns
scitos.domain/: pom.xml
scitos.domain/src/main/java/org/hmx/scitos/domain/: IModel.java  IMultiObjectModel.java  IProvider.java  ModelChangeListener.java  ModelEvent.java
scitos.domain/src/main/java/org/hmx/scitos/domain/util/: CollectionUtil.java  ComparisonUtil.java
scitos.domain/src/test/java/org/hmx/scitos/domain/util/: CollectionUtilTest.java  ComparisonUtilTest.java
scitos.hmx/: pom.xml
scitos.hmx/schema/: hmx-v2.0.xsd
scitos.hmx/scitos.hmx.core/: pom.xml
scitos.hmx/scitos.hmx.core/src/main/java/org/hmx/scitos/hmx/core/: CompatibleLanguageModel.java  CompatibleRelationRole.java  CompatibleSyntacticalFunction.java  CompatibleSyntacticalFunctionDisplayProfile.java  HmxModelHandler.java  ILanguageModelProvider.java  LookupLanguageModel.java  ModelHandlerImpl.java  ModelParseServiceImpl.java
scitos.hmx/scitos.hmx.core/src/main/resources/org/hmx/scitos/hmx/core/: CompatibleRelationRole.xml  CompatibleRelationRole_de.xml  language-models.xml  relation-models.xml
scitos.hmx/scitos.hmx.core/src/test/java/org/hmx/scitos/hmx/core/: ModelHandlerImplTest.java  ModelHandlerTest.java  ModelParseServiceImplTest.java  ModelParseServiceTest.java
scitos.hmx/scitos.hmx.domain/: pom.xml
scitos.hmx/scitos.hmx.domain/src/main/java/org/hmx/scitos/hmx/domain/: ICanHaveSyntacticalFunction.java  ICommentable.java  IPropositionParent.java  ISemanticalRelationProvider.java  ISyntacticalFunctionProvider.java
scitos.hmx/scitos.hmx.view/: pom.xml
scitos.hmx/scitos.hmx.view/src/main/java/org/hmx/scitos/hmx/view/: ContextMenuFactory.java  HmxViewProject.java  IPericopeView.java
scitos.view/: pom.xml
scitos.view/src/main/java/org/hmx/scitos/view/: ContextMenuBuilder.java  FileType.java  IViewProject.java  ScitosIcon.java
scitos.view/src/main/java/org/hmx/scitos/view/service/: IModelParseServiceProvider.java  IModelParseServiceRegistry.java  IMultiModelProjectViewService.java  IOptionPanelService.java  IOptionPanelServiceProvider.java  IOptionPanelServiceRegistry.java  IProjectViewService.java  IProjectViewServiceProvider.java  IProjectViewServiceRegistry.java
scitos.view/src/main/java/org/hmx/scitos/view/swing/: AboutDialog.java  AbstractProjectView.java  ContextMenuPopupBuilder.java  IUndoManagedView.java  MainView.java  MessageHandler.java  ScitosApp.java  ScitosClient.java  ScitosModule.java
scitos.view/src/main/java/org/hmx/scitos/view/swing/components/: ScaledLabel.java  ScaledTable.java  ScaledTextField.java  ScaledTextPane.java
scitos.view/src/main/java/org/hmx/scitos/view/swing/option/: AbstractOptionPanel.java  AbstractSimpleOptionPanel.java  GeneralOptionPanel.java  OptionView.java  OptionViewDialog.java
scitos.view/src/main/java/org/hmx/scitos/view/swing/service/: ModelParseServiceProviderImpl.java  OptionPanelServiceProviderImpl.java  ProjectViewServiceProviderImpl.java
scitos.view/src/main/java/org/hmx/scitos/view/swing/util/: ButtonTabComponent.java  MacAppEventAdapter.java  MultiLineToolTipUI.java  SplitFrame.java  VTextIcon.java  Validation.java  ViewUtil.java  WrapLayout.java
scitos.view/src/test/java/org/hmx/scitos/view/swing/: AbstractScitosUiTest.java  GeneralMenuTest.java
scitos.view/src/test/java/org/hmx/scitos/view/swing/util/: OrdinalComponentMatcher.java  ToolTipComponentMatcher.java
(+113 files in other folders)
