<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hmx</groupId>
	<artifactId>scitos</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>scitos</name>
	<description>parent project of SciToS</description>

	<modules>
		<module>scitos.domain</module>
		<module>scitos.core</module>
		<module>scitos.view</module>
		<module>scitos.ais</module>
		<module>scitos.hmx</module>
		<module>scitos.distribution</module>
	</modules>

	<properties>
		<scitos.version>2.0.0</scitos.version>
		<scitos.ais.version>1.3.0</scitos.ais.version>
		<scitos.hmx.version>2.0.0</scitos.hmx.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.15</version>
				<executions>
					<execution>
						<configuration>
							<configLocation>checkstyle.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<logViolationsToConsole>true</logViolationsToConsole>
							<linkXRef>false</linkXRef>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<inherited>true</inherited>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<!-- Dependency Injection -->
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<version>1.2.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.mockito</groupId> <artifactId>mockito-core</artifactId> 
			<version>1.10.19</version> <scope>test</scope> </dependency> -->
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- lib: including TreeTable view component -->
			<dependency>
				<groupId>org.swinglabs.swingx</groupId>
				<artifactId>swingx-core</artifactId>
				<version>1.6.5-1</version>
			</dependency>
			<!-- lib: Spreadsheet Export -->
			<dependency>
				<groupId>org.jopendocument</groupId>
				<artifactId>jOpenDocument</artifactId>
				<version>1.3</version>
			</dependency>
			<!-- core SciToS projects -->
			<dependency>
				<groupId>org.hmx</groupId>
				<artifactId>scitos.domain</artifactId>
				<version>${scitos.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hmx</groupId>
				<artifactId>scitos.core</artifactId>
				<version>${scitos.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hmx</groupId>
				<artifactId>scitos.view</artifactId>
				<version>${scitos.version}</version>
			</dependency>
			<!-- SciToS module: AIS -->
			<dependency>
				<groupId>org.hmx</groupId>
				<artifactId>scitos.ais.domain</artifactId>
				<version>${scitos.ais.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hmx</groupId>
				<artifactId>scitos.ais.core</artifactId>
				<version>${scitos.ais.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hmx</groupId>
				<artifactId>scitos.ais.view</artifactId>
				<version>${scitos.ais.version}</version>
			</dependency>
			<!-- SciToS module: HmX -->
			<dependency>
				<groupId>org.hmx</groupId>
				<artifactId>scitos.hmx.domain</artifactId>
				<version>${scitos.hmx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hmx</groupId>
				<artifactId>scitos.hmx.core</artifactId>
				<version>${scitos.hmx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hmx</groupId>
				<artifactId>scitos.hmx.view</artifactId>
				<version>${scitos.hmx.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<url>https://github.com/scientific-tool-set/scitos</url>
	<organization>
		<name>HermeneutiX.org</name>
	</organization>
	<issueManagement>
		<url>https://github.com/scientific-tool-set/scitos/issues</url>
	</issueManagement>
</project>