<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hmx</groupId>
		<artifactId>scitos</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>scitos.hmx</artifactId>
	<packaging>pom</packaging>
	<name>scitos.hmx</name>
	<description>HermeneutiX module of SciToS</description>

	<modules>
		<module>scitos.hmx.domain</module>
		<module>scitos.hmx.core</module>
		<module>scitos.hmx.view</module>
	</modules>
</project>
